{
  "_comments": {
    "creation_date": "2025-05-02T14:03:15.564369+00:00",
    "script used": "dx2sp_bands-modes.py",
    "input_file": "bands.pl"
  },
  "bands": [
    {
      "id": "160",
      "min": 1800.0,
      "max": 2000.0
    },
    {
      "id": "80",
      "min": 3500.0,
      "max": 4000.0
    },
    {
      "id": "60",
      "min": 5195.0,
      "max": 5450.0
    },
    {
      "id": "40",
      "min": 7000.0,
      "max": 7300.0
    },
    {
      "id": "30",
      "min": 10100.0,
      "max": 10150.0
    },
    {
      "id": "20",
      "min": 14000.0,
      "max": 14350.0
    },
    {
      "id": "17",
      "min": 18068.0,
      "max": 18168.0
    },
    {
      "id": "15",
      "min": 21000.0,
      "max": 21450.0
    },
    {
      "id": "12",
      "min": 24890.0,
      "max": 24990.0
    },
    {
      "id": "10",
      "min": 28000.0,
      "max": 29700.0
    },
    {
      "id": "6",
      "min": 50000.0,
      "max": 54000.0
    },
    {
      "id": "VHF",
      "min": 144000.0,
      "max": 148000.0
    },
    {
      "id": "UHF",
      "min": 420000.0,
      "max": 1300000.0
    },
    {
      "id": "SHF",
      "min": 2300000.0,
      "max": 10500000.0
    }
  ]
}