{
  "_comments": {
    "creation_date": "2025-05-02T14:03:15.564369+00:00",
    "script used": "dx2sp_bands-modes.py",
    "input_file": "bands.pl"
  },
  "modes": [
    {
      "id": "cw",
      "freq": [
        {
          "min": 1800.0,
          "max": 1840.0
        },
        {
          "min": 3500.0,
          "max": 3600.0
        },
        {
          "min": 5258.0,
          "max": 5264.0
        },
        {
          "min": 5351.0,
          "max": 5366.0
        },
        {
          "min": 7000.0,
          "max": 7040.0
        },
        {
          "min": 10100.0,
          "max": 10130.0
        },
        {
          "min": 14000.0,
          "max": 14100.0
        },
        {
          "min": 18068.0,
          "max": 18100.0
        },
        {
          "min": 21000.0,
          "max": 21150.0
        },
        {
          "min": 24890.0,
          "max": 24930.0
        },
        {
          "min": 28000.0,
          "max": 28198.0
        },
        {
          "min": 29200.0,
          "max": 29300.0
        },
        {
          "min": 50000.0,
          "max": 50100.0
        },
        {
          "min": 144000.0,
          "max": 144150.0
        },
        {
          "min": 3402000.0,
          "max": 3410000.0
        },
        {
          "min": 5668000.0,
          "max": 5670000.0
        },
        {
          "min": 5790000.0,
          "max": 5850000.0
        }
      ]
    },
    {
      "id": "digi",
      "freq": [
        {
          "min": 1838.0,
          "max": 1843.0
        },
        {
          "min": 3570.0,
          "max": 3619.0
        },
        {
          "min": 3730.0,
          "max": 3740.0
        },
        {
          "min": 5366.0,
          "max": 5467.0
        },
        {
          "min": 7040.0,
          "max": 7100.0
        },
        {
          "min": 10131.0,
          "max": 10134.0
        },
        {
          "min": 10140.0,
          "max": 10149.0
        },
        {
          "min": 14070.0,
          "max": 14098.0
        },
        {
          "min": 14101.0,
          "max": 14111.0
        },
        {
          "min": 14225.0,
          "max": 14235.0
        },
        {
          "min": 18100.0,
          "max": 18108.0
        },
        {
          "min": 21070.0,
          "max": 21119.0
        },
        {
          "min": 21140.0,
          "max": 21143.0
        },
        {
          "min": 24915.0,
          "max": 24918.0
        },
        {
          "min": 24920.0,
          "max": 24929.0
        },
        {
          "min": 28050.0,
          "max": 28149.0
        },
        {
          "min": 28180.0,
          "max": 28183.0
        },
        {
          "min": 29200.0,
          "max": 29300.0
        },
        {
          "min": 50300.0,
          "max": 50500.0
        },
        {
          "min": 3402000.0,
          "max": 3410000.0
        },
        {
          "min": 5668000.0,
          "max": 5700000.0
        },
        {
          "min": 5790000.0,
          "max": 5850000.0
        }
      ]
    },
    {
      "id": "digi-ft8",
      "freq": [
        {
          "min": 1840.0,
          "max": 1843.0
        },
        {
          "min": 3573.0,
          "max": 3576.0
        },
        {
          "min": 7074.0,
          "max": 7077.0
        },
        {
          "min": 10131.0,
          "max": 10134.0
        },
        {
          "min": 14074.0,
          "max": 14077.0
        },
        {
          "min": 18100.0,
          "max": 18103.0
        },
        {
          "min": 21074.0,
          "max": 21077.0
        },
        {
          "min": 24915.0,
          "max": 24918.0
        },
        {
          "min": 28074.0,
          "max": 28077.0
        },
        {
          "min": 29200.0,
          "max": 29300.0
        },
        {
          "min": 50313.0,
          "max": 50316.0
        },
        {
          "min": 3402000.0,
          "max": 3410000.0
        },
        {
          "min": 5668000.0,
          "max": 5670000.0
        },
        {
          "min": 5790000.0,
          "max": 5850000.0
        }
      ]
    },
    {
      "id": "digi-ft4",
      "freq": [
        {
          "min": 3575.0,
          "max": 3578.0
        },
        {
          "min": 7047.0,
          "max": 7051.0
        },
        {
          "min": 10140.0,
          "max": 10143.0
        },
        {
          "min": 14080.0,
          "max": 14083.0
        },
        {
          "min": 18104.0,
          "max": 18107.0
        },
        {
          "min": 21140.0,
          "max": 21143.0
        },
        {
          "min": 24919.0,
          "max": 24922.0
        },
        {
          "min": 28180.0,
          "max": 28183.0
        },
        {
          "min": 29200.0,
          "max": 29300.0
        },
        {
          "min": 50318.0,
          "max": 50321.0
        },
        {
          "min": 3402000.0,
          "max": 3410000.0
        },
        {
          "min": 5668000.0,
          "max": 5670000.0
        },
        {
          "min": 5790000.0,
          "max": 5850000.0
        }
      ]
    },
    {
      "id": "phone",
      "freq": [
        {
          "min": 1831.0,
          "max": 2000.0
        },
        {
          "min": 3601.0,
          "max": 4000.0
        },
        {
          "min": 5276.0,
          "max": 5410.0
        },
        {
          "min": 7080.0,
          "max": 7300.0
        },
        {
          "min": 14101.0,
          "max": 14350.0
        },
        {
          "min": 18111.0,
          "max": 18168.0
        },
        {
          "min": 21151.0,
          "max": 21450.0
        },
        {
          "min": 24931.0,
          "max": 24990.0
        },
        {
          "min": 28201.0,
          "max": 29300.0
        },
        {
          "min": 29550.0,
          "max": 29700.0
        },
        {
          "min": 50100.0,
          "max": 50400.0
        },
        {
          "min": 144150.0,
          "max": 144400.0
        },
        {
          "min": 3402000.0,
          "max": 3410000.0
        },
        {
          "min": 5668000.0,
          "max": 5670000.0
        },
        {
          "min": 5790000.0,
          "max": 5850000.0
        }
      ]
    }
  ]
}